<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
        <meta charset='utf-8'>
        <link rel="stylesheet" href="style.css">
        <style>
            p{
                color: blue;
            }
            div{
                border: 1px solid greenyellow;
                padding: 1rem;
                width: 5rem;
                height: 5rem;
                margin: 1rem;
            }

            #div-01{
                color:#1167d1;
            }

            #div-02{
                color: white;
                background-color: red;
            }
            .container{
                border: 1px solid purple;
                width: 40rem;
                height: 20rem;
                display: flex;
            }
        </style>
    </head>
    <body>
        <p>
            isto é um paragrafo
        </p>
        <div class="container">
            <div id="div-01">eu sou a div 01</div>
            <div id="div-02">eu sou a div 02</div>
            <div id="div-03">eu sou a div 03</div>
        </div>
    </body>
</html>
